VITE_APP_NAME='echadospalante | Administración'
# VITE_API_URL='https://admin.echadospalante.net'
VITE_API_URL='http://localhost:8080'
VITE_GOOGLE_CLIENT_ID=276990534983-28jf3552j6684mifhu7fikrk5asu5fpt.apps.googleusercontent.com