VITE_APP_NAME='echadospalante'
# VITE_API_URL='https://admin.echadospalante.net'
VITE_API_URL='http://localhost:4950'
VITE_GOOGLE_CLIENT_ID=267250279964-43tlub6j6cltdlf9eucv8pmt33ea71ec.apps.googleusercontent.com